
.grid-container {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}

.item {
	background-color: #9c9c9c;
    border-radius: 10px;
    color: white;
	padding: 20px;
}

.item:nth-child(1) {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.item:nth-child(2) {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.item:nth-child(3) {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.item:nth-child(4) {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.item:nth-child(5) {
	grid-row: 3 / 4;
	grid-column: 1 / 3;
}